BACKEND_PORT=5041
MONGODB_URI=mongodb+srv://root:root@messmate-free-cluster.49h4dkc.mongodb.net/?retryWrites=true&w=majority&appName=Messmate-Free-Cluster
JWT_SECRET=cute
# BREVO_EMAIL=8dfedf001@smtp-brevo.com
# BREVO_SMTP_KEY=XCU7fT0vwhpaPWqB
# BREVO_API_KEY=XCU7fT0vwhpaPWqB
GMAIL_EMAIL=fishydev9@gmail.com
GMAIL_APP_PASS=uclcdalkdqifeskp
RESEND_API_KEY=re_FiZ4MvMp_DGePBiJqLEHSNtrJNNjdgxNg
FRONTEND_URI=https://mess-mate-frontend.vercel.app/
BACKEND_URI=https://messmate-backend.onrender.com/